CONNECTION_STRING=mongodb://mongodb:27017/SunMailDB
PORT=8080
SECRET=Hello how are you this is a key that will help for generating the token and we hope that will have fun and enjoying our platform of SunMail.
URL_CHECK_HOST=server
URL_CHECK_PORT=8000
