CONNECTION_STRING=mongodb://localhost:27017/SunMailDB
PORT=8080
SECRET=Hello how are you this is a key that will help for generating the token and we hope that will have fun and enjoying our platform of SunMail.
